<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="New CheckedTextView"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:textSize="12sp"
    android:gravity="center_vertical|right"
    android:textColor="#ff4a4a4a"
    android:clickable="true" />
