<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.awsomelink.ContactsFragment"
    android:background="#ff9cecff"
    android:padding="5dp">

        <include
            android:id="@+id/lv_header"
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/lv_footer"
            android:layout_below="@+id/lv_header" />

        <include
            android:id="@+id/lv_footer"
            layout="@layout/select_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


</RelativeLayout>
