<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Inbox"
        android:id="@+id/inbox_button"
       android:onClick="clickDispatcher"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Outbox"
        android:id="@+id/outbox_button"
        android:layout_below="@id/inbox_button"
        android:onClick="clickDispatcher"/>
</RelativeLayout>