<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/add_link"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ff0000ff"
            android:onClick="clickDispatcher"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Outbox"
            android:id="@+id/title_inbox_text"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty"
            android:id="@+id/textView"
            android:layout_weight="0.14"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:background="@drawable/border_select_action"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>